<!DOCTYPE html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>Elaine Cornelius</title>
	<style>
	img {
		border: 7px solid white;
		border-radius: 20px;
	}
	body {
		text-align: center;
		background: #04B45F;
		color: white;
		font-family: helvetica;
	}
	h1 {
		font-size: 100px;
	}
	h2 {
		color: #000000;
	}
	ul {
	list-style-type: none;
	margin: 0;
	padding: 20px;
	background: #000000;
	}
	li {
		display: inline;
	}
	a:link {
		color: #000000;
	}

	/* visited link */
	a:visited {
		color: #000000;
	}

	/* mouse over link */
	a:hover {
		color: #FFFFFF;
	}

	/* selected link */
	a:active {
		color: #FFFFFF;
	}
	</style>
</head>

<body>
	<ul>
		<li><a href = "#header">Me</a></li>
		<li><a href = "#footer">About</li>
		<li>Contact</li>
	</ul>	
	<h1><a name = "header"></a>Elaine Cornelius</h1>
	<h2>My name is Elaine Cornelius and I'm a therapist in Delmar, NY.</h2>
	<img src="https://cdn.rawgit.com/dylanlewis89/dylanlewis89.github.io/master/picture.jpg"><a name = "footer"></a>
</body>